LoadFile "E:/phpstudy/phpstudy安装/php54/php5ts.dll"
LoadModule php5_module "E:/phpstudy/phpstudy安装/php54/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "E:/phpstudy/phpstudy安装/php54/"
AddType application/x-httpd-php .php .phtml
</IfModule>