LoadFile "E:/phpstudy/phpstudy安装/php52/php5ts.dll"
LoadModule php5_module "E:/phpstudy/phpstudy安装/php52/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "E:/phpstudy/phpstudy安装/php52/"
AddType application/x-httpd-php .php
</IfModule>
LoadFile "E:/phpstudy/phpstudy安装/php52/libmysql.dll"
LoadFile "E:/phpstudy/phpstudy安装/php52/libmcrypt.dll"