<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{list-style: none;}
			.list0{
				height: 50px;
				width: 502px;
				margin:auto;
				margin-top: 100px;
				text-align: center;
				line-height: 50px;
				background: gainsboro;
			}
			.list1{
				height: 100px;
				width: 500px;
				border: 1px solid black;
				margin: auto;
			}
			.list1-1{
				display: inline-block;
				height: 100px;
				width: 200px;
				text-align: center;
				line-height: 50px;
			}
			.list1-1-1{
				font-size: 12px;
			}
			.list1-1-2{
				color: #02f78e;
			}
			.list1-2{
				height: 100px;
				width: 200px;
				display: inline-block;
				text-align: center;
				line-height: 100px;
				float: right;
			}
			.list2{
				height: 100px;
				width: 500px;
				border: 1px solid black;
				margin: auto;
			}
			.list3{
				height: 100px;
				width: 500px;
				border: 1px solid black;
				margin: auto;
			}
			.list4{
				height: 100px;
				width: 500px;
				border: 1px solid black;
				border-bottom: 30px solid gainsboro;
				margin: auto;
				
			}
		</style>
	</head>
	<body>
		<div class="list">
			<div class="list0">英语</div>
			<div class="list1">
				<div class="list1-1">
					<div class="list1-1-2">一班</div>
					<div class="list1-1-1"> 30名学员</div>
				</div>
				<div class="list1-2">
					教师名字
				</div>
			</div>
			<div class="list2">
				<div class="list1-1">
					<div class="list1-1-2">二班</div>
					<div class="list1-1-1"> 30名学员</div>
				</div>
				<div class="list1-2">
					教师名字
				</div>
			</div>
			<div class="list3">
				<div class="list1-1">
					<div class="list1-1-2">三班</div>
					<div class="list1-1-1"> 30名学员</div>
				</div>
				<div class="list1-2">
					教师名字
				</div>
			</div>
			<div class="list4">
				<div class="list1-1">
					<div class="list1-1-2">四班</div>
					<div class="list1-1-1"> 30名学员</div>
				</div>
				<div class="list1-2">
					教师名字
				</div>
			</div>
		</div>
	</body>
</html>
